# must be unique in a given SonarQube instance
sonar.projectKey=1commands
# this is the name displayed in the SonarQube UI
sonar.projectName=1commands

# версия проекта
sonar.projectVersion=1.10.0

sonar.links.homepage=https://github.com/artbear/1commands
sonar.links.scm=https://github.com/artbear/1commands
sonar.links.issue=https://github.com/artbear/1commands/issues
# sonar.links.ci=

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=./src,./tasks
sonar.tests=./features

# маска поиска файлов на проверку
sonar.inclusions=**/*.os

# маска поиска исключений файлов на проверку
# sonar.exclusions=

# игнорирование gitignore
sonar.scm.exclusions.disabled=true

# путь к внешним отчетам
# sonar.externalIssuesReportPaths=./tools/acc-export/acc-generic-issue.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.coverageReportPaths=./coverage/genericCoverage.xml
# sonar.testExecutionReportPaths=./bdd-exec.xml

# адрес сервера SonarQube, по умолчанию текущий компьютер
sonar.host.url=https://sonar.openbsl.ru
