// #Использовать tempfiles
#Использовать logos

Перем Лог;
Перем ЗапущенныеКоманды;

Функция ЗапущенныеКоманды() Экспорт
	
	Результат = Новый Соответствие();
	Для каждого КлючЗначение Из ЗапущенныеКоманды Цикл
		Результат.Вставить(КлючЗначение.Ключ, КлючЗначение.Значение);
	КонецЦикла;
	
	Возврат Результат;

КонецФункции
Функция ЗапуститьКоманду(Знач Команда) Экспорт
	
	Процесс = Команда.ЗапуститьПроцесс();

	СвойстваПроцесса = Новый Структура;
	СвойстваПроцесса.Вставить("КодировкаВывода", "");
	СвойстваПроцесса.Вставить("Завершен", Ложь);
	СвойстваПроцесса.Вставить("КодВозврата", -100500);
	СвойстваПроцесса.Вставить("Идентификатор", Неопределено);

	ОписаниеПроцесса = Новый Структура("Процесс, Свойства", Процесс, СвойстваПроцесса);

	ЗапущенныеКоманды.Вставить(Команда, ОписаниеПроцесса);

	Лог.Отладка(СтрШаблон("Запускаю фоновую команду ИД %1", Процесс.Идентификатор));

	Возврат Процесс;

КонецФункции

Функция ОжидатьЗавершения(Знач Таймаут) Экспорт
	
	Для каждого КлючЗначение Из ЗапущенныеКоманды Цикл
		ОписаниеПроцесса = КлючЗначение.Значение;
		Процесс = ОписаниеПроцесса.Процесс;
		Процесс.ОжидатьЗавершения(Таймаут);
	КонецЦикла;
	
	ДатаНачала = ТекущаяУниверсальнаяДатаВМиллисекундах();
	ДатаОкончания = ДатаНачала + Таймаут;

	Пока ТекущаяУниверсальнаяДатаВМиллисекундах() < ДатаОкончания Цикл
		Для каждого КлючЗначение Из ЗапущенныеКоманды Цикл
			ОписаниеПроцесса = КлючЗначение.Значение;
			Процесс = ОписаниеПроцесса.Процесс;
			Если Не Процесс.Завершен Тогда
			   Процесс.ОжидатьЗавершения(Таймаут);
		   КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Результат = Истина;
	Для каждого КлючЗначение Из ЗапущенныеКоманды Цикл
		ОписаниеПроцесса = КлючЗначение.Значение;
		Процесс = ОписаниеПроцесса.Процесс;
		Если Не Процесс.Завершен Тогда
			Результат = Ложь;
		Иначе
			ЗаполнитьЗначенияСвойств(ОписаниеПроцесса.Свойства, ОписаниеПроцесса.Процесс);
	   КонецЕсли;
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция ИмяЛога() Экспорт
	Возврат "oscript.lib.commands";
КонецФункции

ЗапущенныеКоманды = Новый Соответствие();
Лог = Логирование.ПолучитьЛог(ИмяЛога());
